# CoursBDA

./: TD1.md
02-ViewModel/: ViewModel.md
02-ViewModel/Part2-ViewModelDemo/ViewModelDemo/gradle/wrapper/: gradle-wrapper.properties
03-LiveData/Part1-LiveData/ViewModelDemo/app/: build.gradle
03-LiveData/Part1-LiveData/ViewModelDemo/app/src/main/java/com/example/viewmodeldemo/: DataGenerator.kt  MainActivity.kt
03-LiveData/Part1-LiveData/ViewModelDemo/app/src/main/res/layout/: activity_main.xml
03-LiveData/Part1-LiveData/ViewModelDemo/app/src/main/res/values/: strings.xml
04-01-Working-with-Room/: 04-01-Working-with-Room.md
04-01-Working-with-Room/BookKeeper-Step0/app/: build.gradle
04-01-Working-with-Room/BookKeeper-Step0/app/src/main/: AndroidManifest.xml
04-01-Working-with-Room/BookKeeper-Step0/app/src/main/res/layout/: activity_main.xml
04-01-Working-with-Room/BookKeeper-Step0/app/src/main/res/menu/: menu_main.xml
04-01-Working-with-Room/BookKeeper-Step0/gradle/wrapper/: gradle-wrapper.properties
04-02-Performing-Insert-Operation-on-Room/BookKeeper-Step1/app/: build.gradle
04-02-Performing-Insert-Operation-on-Room/BookKeeper-Step1/app/src/main/res/values/: strings.xml
05-Reading-Data-from-Room-Database-RecyclerView/BookKeeper-Step2/app/src/main/res/layout/: activity_new_book.xml
06-Reading-Data-from-Room-Database-Fetch-Data/BookKeeper-Step4/app/src/main/: AndroidManifest.xml
07-Performing-Update-Operation-on-Room/BookKeeper-Step5/app/: build.gradle
08-Performing-Delete-Operation-on-Room/BookKeeper-Step6/app/src/main/: AndroidManifest.xml
10-Add-Repository/BookKeeper-Step8/app/src/main/: AndroidManifest.xml
11-Migration/BookKeeper-Step9/app/src/main/: AndroidManifest.xml
(+66 files in other folders)
